{
  "name": "reefx-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <=24"
  },
  "scripts": {
    "dev": "next dev -p 3111",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:grant": "node scripts/db-grant-migrate.mjs",
    "db:grant-migrate": "node scripts/db-grant-migrate.mjs",
    "db:seed:scenarios": "tsx prisma/seed-scenarios.ts"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@tailwindcss/postcss": "^4",
    "bcryptjs": "^3.0.3",
    "daisyui": "^5.5.19",
    "dotenv": "^17.3.1",
    "enhanced-resolve": "^5.19.0",
    "mailtrap": "^4.5.1",
    "mariadb": "^3.5.2",
    "next": "16.2.0",
    "prisma": "^7.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "tsx": "^4.21.0"
  }
}
